spring.application.name=HNB
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}
spring.datasource.name=hnb
spring.datasource.url=jdbc:mysql://localhost:3306/hnb?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# file upload settings

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
config.stopBubbling = true
lombok.disableConfig = true

# default user name and password
spring.security.user.name=admin
spring.security.user.password=admin

# aAuth2 
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=



# Cloudinary Config

#cloudinary.cloud.name=test-project
#cloudinary.api.key=119168675917313
#cloudinary.api.secret=Z4VDcRskE1awVRxWYN4SV3gWczk


#email config

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.domain_name=test@yopmail.com

#spring.mail.properties.mail.smtp.starttls.required=true
